{
  "expo": {
    "name": "Assuredd",
    "slug": "assuredd-mobile",
    "owner": "assuredds-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "assuredd",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true },
    "ios": {
      "bundleIdentifier": "com.assuredd.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.assuredd.app"
    }
  }
}